<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.parallelcodes.excel.MainActivity">
    <item
        android:id="@+id/action_import_xlxs"
        android:orderInCategory="100"
        android:title="@string/import_from_xlsx"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import_xls"
        android:orderInCategory="100"
        android:title="@string/import_from_xls"
        app:showAsAction="never" />

</menu>