<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="employee.location.site.viewmodels.ActivityReportViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".screens.reports.employee.EmployeeReportFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_report_rv"
                    listLocationReport="@{viewModel.allWorksForActivityReport}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="false" />

                <TextView
                    android:id="@+id/total_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.totalCostText}"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="16dp"
                    tools:text="Total = 502" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/empty_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Item Available" />

    </FrameLayout>
</layout>